.contacts {
  @include desktop {
    grid-column: 2;
  }
}

.contact {
  display: flex;
  flex-direction: column;

  &:not(:last-of-type) {
    margin: 0 0 1.6rem;

    @include start-on-mobile {
      margin: 0 0 4.8rem;
    }
  }

  @include small-mobile {
    align-items: center;
    justify-content: center;
    border: 1px solid $clr-alfaPrimary;
    padding: 4.8rem 1.6rem;
  }

  @include start-on-mobile {
    flex-direction: row;
    text-align: left;
  }

  &__image {
    flex-shrink: 0;

    @include small-mobile {
      margin-bottom: 8px;
      width: 7.2rem;
    }

    @include touch-only {
      margin-right: 3.2rem;
    }

    @include desktop {
      margin-right: 2.4rem;
      max-width: 72px;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;

    @include small-mobile {
      align-items: center;
    }
  }

  &__desc {
    font-family: $font-secondary;
    font-size: 1.2rem;
    font-weight: $font-bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    max-width: 75%;
    margin: 0.8rem 0 0.4rem 0;

    @include desktop {
      font-size: 1rem;
      margin-top: 0;
    }
  }

  &__name {
    font-size: 2.1rem;
    font-family: $font-primary;

    @include desktop {
      font-size: 1.6rem;
    }
  }

  &__details {
    @include desktop {
      font-size: 1.4rem;
    }
  }

  hr {
    border-width: 2px;
    max-width: 50%;
    min-width: 16rem;
    color: $clr-alfaPrimary;
  }
}
