.section {
  &-content {
    padding: 6.4rem 2rem 4.8rem;
  }

  &-about {
    position: relative;
    background-color: $clr-white;
    // overflow-y: hidden;

    &__image {
      position: relative;
      z-index: 10;
    }

    &__deco {
      @include small-mobile {
        position: absolute;
        overflow: hidden;
        bottom: -3.75rem;
        left: 0;
        width: 100%;

        img {
          max-height: 25vh;
          width: 200%;
        }
      }
    }
  }

  &-levels {
    background-image: linear-gradient(
        to top,
        rgba($clr-black, 0.95),
        rgba($clr-black, 0.95)
      ),
      url(../../../assets/images/gd2.png);
    background-size: 300%;
    background-repeat: no-repeat;
    background-position: -25rem 25rem;
  }

  &-meetings {
    background-color: $clr-white;
  }

  &-mass {
    background-image: linear-gradient(
        to top,
        rgba($clr-black, 0.5),
        rgba($clr-black, 0.5)
      ),
      url(../../../assets/images/bg2.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    &__hours {
      display: flex;
      align-items: baseline;
      text-transform: uppercase;
      letter-spacing: 1px;
      font-size: 1.2rem;
    }

    &__time {
      font-family: $font-primary;
      font-size: 3.2rem;
    }

    &__info {
      display: flex;
      flex-direction: column;

      &-box span {
        display: block;
      }
    }
  }

  &-groups {
    &__img {
      filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.5));
    }
  }
}
